*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black url(img/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    transition: all 4ms ease;
}


main{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;

    margin:10px auto;

}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
    border-radius: 5px;
}

.back{
    background-color: blue;
    background-image: url(img/back.png);
    backface-visibility: hidden;
    border-radius: 5px;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0.5;
}

/* tela de load */

.load{
    background-color: white;
    border: 1px solid black;
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;

}

.animation{
    animation: upload 2s both;
}

@keyframes upload {
    0%{
        bottom: 0%;
    }


    100%{
        top: -200px;
        visibility: hidden;
    }
}